# NationalGeographicDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jh/nationalgeographic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/nationalgeographic/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/jh/nationalgeographic/data/: Collects.kt  DatabaseHelper.kt  Resource.kt  WebRepository.kt  Webservice.kt
app/src/main/java/com/example/jh/nationalgeographic/data/model/: Album.kt  Detail.kt  Item.kt  Picture.kt
app/src/main/java/com/example/jh/nationalgeographic/ui/activity/: AboutActivity.kt  BaseActivity.kt  CollectionActivity.kt  DetailActivity.kt  InfoActivity.kt  MainActivity.kt  SplashActivity.kt  WebActivity.java
app/src/main/java/com/example/jh/nationalgeographic/ui/adapter/: CollectionAdapter.kt  DetailPagerAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/jh/nationalgeographic/ui/listener/: LoadMoreRecyclerOnScrollListener.kt
app/src/main/java/com/example/jh/nationalgeographic/ui/view/: HackyViewPager.kt
app/src/main/java/com/example/jh/nationalgeographic/utlis/: GlideCacheUtil.java
app/src/main/java/com/example/jh/nationalgeographic/viewmodel/: DetailViewModel.kt  InfoViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: selector_back.xml
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_main.xml  back.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/jh/nationalgeographic/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
